spring.application.name=Spring_API_Ravneet

spring.datasource.url=jdbc:h2:./appdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
